m255
K3
13
cModel Technology
Z0 dD:\Anul 4\4B\Laborator TSC\lab2
T_opt
Z1 VPRVW1gC>9Q_SRP];[j8hW2
Z2 04 3 4 work top fast 0
Z3 =1-e45e379ac90e-622f2e2b-3d6-2680
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\Anul 4\4B\Laborator TSC\lab2
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 36 D:\Anul 4\4B\Laborator TSC\lab2\work 18 instr_register_pkg
Z11 DXx36 D:\Anul 4\4B\Laborator TSC\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647253347
Z15 8D:/Anul 4/4B/Laborator TSC/lab2/lab_dut/instr_register.sv
Z16 FD:/Anul 4/4B/Laborator TSC/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647253267
Z24 8D:/Anul 4/4B/Laborator TSC/lab2/lab_dut/instr_register_pkg.sv
Z25 FD:/Anul 4/4B/Laborator TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 IhVzMmNlcDB`i0L3ACd25<0
Z28 VEBCnBoI9@;K2I3Z?DhHY42
S1
R7
Z29 w1647259170
Z30 8D:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z31 FD:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z32 !s105 instr_register_test_sv_unit
Z33 !s100 WRZIhkaOjVGfHhATP6dT02
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 IZI2lCBWJUnQR37LMB2=P82
Z35 V[2MM;6bj4cE27ld353ZQ90
S1
R7
Z36 w1647256855
Z37 8D:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z38 FD:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
Z39 !s100 14VScFmg>Z>XN0B:@6e[;1
Z40 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z41 IURf_MOZ]`U[oEJ70C1G3U2
Z42 Vk<3<[f=78GX=_HO53D;7>3
R7
Z43 w1614777644
Z44 8D:/Anul 4/4B/Laborator TSC/lab2/test/test.v
Z45 FD:/Anul 4/4B/Laborator TSC/lab2/test/test.v
L0 7
R17
r1
31
R18
Z46 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R8
R9
R10
R11
Z47 INkJT9Phl7IoFjkMc=gEi=1
Z48 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R7
Z49 w1647259137
Z50 8D:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/top.sv
Z51 FD:/Anul 4/4B/Laborator TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z52 !s105 top_sv_unit
Z53 !s100 RIQAn<eADoIkPVa<bif@>1
!s85 0
