m255
K3
13
cModel Technology
Z0 dD:\Anul 4\4B\Laborator TSC\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 Bl[bVCM7nVac3]99]Xo5D3
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
I8o6A=:CjkO]_Q9Vzb2FM=1
S1
Z5 dD:\Anul 4\4B\Laborator TSC\lab2\sim
w1647256947
8../../lab2/lab_dut/instr_register.sv
F../../lab2/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../../test +incdir+../../test +incdir+../../test -L mtiAvm -L mtiOvm -L mtiUPF
!s100 NLc^O8MBO135k<>On?`9F3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VBl[bVCM7nVac3]99]Xo5D3
r1
31
IBl[bVCM7nVac3]99]Xo5D3
S1
R5
w1647256867
8../../lab2/lab_dut/instr_register_pkg.sv
F../../lab2/lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 TnBzV1[h^UXR_=KfYOJA_3
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IkGeJ[_W2f2Rc4B8^]E=`72
S1
R5
w1648464473
8../../lab2/test/instr_register_test.sv
F../../lab2/test/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 @ZdKj`jnOLmmlAbE26n1Y0
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IF0YOf;aLW?d>XkZc4E>310
S1
R5
w1648461466
8../../lab2/test/tb_ifc.sv
F../../lab2/test/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 L3Od_doYzfQ=bX]iS]R?f1
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IT1^Bi2nQA70Z6K=]FL:QE1
S1
R5
w1648459100
8../../lab2/test/top.sv
F../../lab2/test/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 ;=F]`F<i1bDCZ7Xgi0RK>2
!s105 top_sv_unit
